{
  "name": "api-client-ip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lp-Francois/api-client-ip.git"
  },
  "author": "Francois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lp-Francois/api-client-ip/issues"
  },
  "homepage": "https://github.com/Lp-Francois/api-client-ip#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
